{
  "name": "rx-pictionary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrija-tosic/rx-pictionary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrija-tosic/rx-pictionary/issues"
  },
  "homepage": "https://github.com/andrija-tosic/rx-pictionary#readme",
  "workspaces": [
    "./client",
    "./server",
    "./lib"
  ]
}
